# Server Configuration
PORT=8083

# MySQL / MariaDB Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=home_budget
GEMINI_API_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_MANAGEMENT_CHANNEL_ID=
